{
  "profile": "mp",
  "profile_title": "Gård-radar: Mina & Parviz",
  "site_url": "https://getlucki.github.io/gard-radar-mp/",
  "doc_url": "https://docs.google.com/document/d/1l_OdLrsYhxoHd2GYJJemgkluYCbCrcybefaayJHVwL4/edit",
  "doc_file_id": "1l_OdLrsYhxoHd2GYJJemgkluYCbCrcybefaayJHVwL4",
  "email_to": [
    "lukizhao@gmail.com",
    "parisa.hajjari.lifarjani@gmail.com"
  ],
  "base": {
    "name": "Göteborg",
    "lat": 57.7089,
    "lon": 11.9746
  },
  "price_min": 2500000,
  "price_max": 10000000,
  "land_min_ha": 2,
  "keep_unknown_land": true,
  "kommuner": {
    "Partille": {
      "region": "Under 45 min",
      "drive_h": 0.25,
      "services": 4
    },
    "Mölndal": {
      "region": "Under 45 min",
      "drive_h": 0.3,
      "services": 5
    },
    "Lerum": {
      "region": "Under 45 min",
      "drive_h": 0.35,
      "services": 4
    },
    "Härryda": {
      "region": "Under 45 min",
      "drive_h": 0.4,
      "services": 4
    },
    "Ale": {
      "region": "Under 45 min",
      "drive_h": 0.4,
      "services": 4
    },
    "Kungälv": {
      "region": "Under 45 min",
      "drive_h": 0.45,
      "services": 5
    },
    "Kungsbacka": {
      "region": "Under 45 min",
      "drive_h": 0.5,
      "services": 5
    },
    "Bollebygd": {
      "region": "Under 45 min",
      "drive_h": 0.5,
      "services": 3
    },
    "Alingsås": {
      "region": "Under 45 min",
      "drive_h": 0.6,
      "services": 5
    },
    "Lilla Edet": {
      "region": "45 till 60 min",
      "drive_h": 0.7,
      "services": 3
    },
    "Stenungsund": {
      "region": "45 till 60 min",
      "drive_h": 0.7,
      "services": 4
    },
    "Mark": {
      "region": "45 till 60 min",
      "drive_h": 0.8,
      "services": 4
    },
    "Vårgårda": {
      "region": "45 till 60 min",
      "drive_h": 0.8,
      "services": 3
    },
    "Tjörn": {
      "region": "45 till 60 min",
      "drive_h": 0.8,
      "services": 3
    },
    "Varberg": {
      "region": "45 till 60 min",
      "drive_h": 0.85,
      "services": 5
    },
    "Borås": {
      "region": "45 till 60 min",
      "drive_h": 0.85,
      "services": 5
    },
    "Trollhättan": {
      "region": "45 till 60 min",
      "drive_h": 0.9,
      "services": 5
    },
    "Uddevalla": {
      "region": "Runt en timme",
      "drive_h": 0.95,
      "services": 5
    },
    "Vänersborg": {
      "region": "Runt en timme",
      "drive_h": 1.0,
      "services": 4
    },
    "Orust": {
      "region": "Runt en timme",
      "drive_h": 1.0,
      "services": 3
    },
    "Herrljunga": {
      "region": "Runt en timme",
      "drive_h": 1.0,
      "services": 3
    },
    "Essunga": {
      "region": "Runt en timme",
      "drive_h": 1.0,
      "services": 2
    },
    "Ulricehamn": {
      "region": "Runt en timme",
      "drive_h": 1.0,
      "services": 4
    },
    "Falkenberg": {
      "region": "Runt en timme",
      "drive_h": 1.0,
      "services": 4
    }
  },
  "living_min_m2": 170,
  "keep_unknown_living": true,
  "schedule": "weekly Sat 09:00"
}